export BOT_TOKEN=6996801409:AAGDWkgPaCtRAqH08y9lwYJQif6ESOnQ984
export GOOGLE_API_KEY=AIzaSyBVwaHGbGTnc-cQHpIM6qqMbGIb7C-xKVA
export HOSTNAME=localhost
export PORT=5672
export EXCHANGE_NAME=event_topic
export EXCHANGE_TYPE=topic
export ERROR_QUEUE_NAME=Error
export NOTI_QUEUE_NAME=Notification